# Chat
DEBUG=True
# o nome do seu recurso Azure OpenAI
AZURE_OPENAI_RESOURCE=lafc-openai-19-AISearch-OpenAI
# O nome da implantação do seu modelo
AZURE_OPENAI_MODEL=
# Uma das chaves API do seu recurso Azure OpenAI
AZURE_OPENAI_KEY=
# O nome do modelo
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
# Qual temperatura de amostragem usar, entre 0 e 2. 
# Valores mais altos como 0,8 tornarão a saída mais aleatória,
# enquanto valores mais baixos como 0,2 a tornarão mais focada e determinística.
# Um valor 0 é recomendado ao usar seus dados.
AZURE_OPENAI_TEMPERATURE=0
# Uma alternativa à amostragem com temperatura, 
# chamada amostragem nuclear, onde o modelo considera 
# os resultados dos tokens com massa de probabilidade top_p. 
# Recomendamos definir como 1.0 ao usar seus dados.
AZURE_OPENAI_TOP_P=1.0
# O número máximo de tokens permitidos 
# para a resposta gerada.
AZURE_OPENAI_MAX_TOKENS=1000
# Até 4 sequências em que a API irá parar de 
# gerar mais tokens. 
# Represente-os como uma string unida por "
AZURE_OPENAI_STOP_SEQUENCE=

AZURE_OPENAI_SEED=
AZURE_OPENAI_CHOICES_COUNT=1
AZURE_OPENAI_PRESENCE_PENALTY=0.0
AZURE_OPENAI_FREQUENCY_PENALTY=0.0
AZURE_OPENAI_LOGIT_BIAS=
AZURE_OPENAI_USER=
AZURE_OPENAI_TOOLS=
AZURE_OPENAI_TOOL_CHOICE=
# Uma breve descrição da 
# função e do tom que o modelo deve usar
AZURE_OPENAI_SYSTEM_MESSAGE=You are an AI assistant that helps people find information.
AZURE_OPENAI_PREVIEW_API_VERSION=2024-05-01-preview
AZURE_OPENAI_STREAM=True
AZURE_OPENAI_ENDPOINT=https://lafc-openai-19-aisearch-openai.openai.azure.com/
AZURE_OPENAI_EMBEDDING_NAME=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_KEY=
#
# User Interface
# Título do bate-papo 
# (canto superior esquerdo) e título da página (HTML)
UI_TITLE=
# Logotipo (canto superior esquerdo). O padrão é o 
# logotipo da Contoso. 
# Configure o URL da imagem do seu logotipo para modificar.
UI_LOGO=
# Logotipo (janela de bate-papo). O padrão é o 
# logotipo da Contoso. 
# Configure o URL da imagem do seu logotipo para modificar.
UI_CHAT_LOGO=
# Título (janela de bate-papo)
UI_CHAT_TITLE=
# Descrição (janela de bate-papo)
UI_CHAT_DESCRIPTION=
# O padrão é o favicon da Contoso. 
# Configure o URL do seu favicon para modificar.
UI_FAVICON=
# Chat history
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_DATABASE=db_conversation_history
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=conversations
AZURE_COSMOSDB_ACCOUNT_KEY=
AZURE_COSMOSDB_ENABLE_FEEDBACK=False
# número de arquivos a carregar AI Search
SEARCH_TOP_K=5
# Número inteiro de 1 a 5 especificando o rigor do modelo que limita as respostas aos seus dados.
SEARCH_STRICTNESS=3
# Limita as respostas apenas a consultas relacionadas aos seus dados.
SEARCH_ENABLE_IN_DOMAIN=True
# O nome do seu recurso Azure AI Search
AZURE_SEARCH_SERVICE=lafcaisearch19aisearchopenai
# Será criado na carga dos chunks
AZURE_SEARCH_INDEX=
# Sua chave de administração para o seu recurso Azure AI Search
AZURE_SEARCH_KEY=de299c703f974a5ab666cb7d58c12277
# Não obrigatório (usado quando usa o serviço "semantic")
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=
# O arquivo já está dividido em chunks?
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
# Número de arquivos a ser carregados
AZURE_SEARCH_TOP_K=5
# Limita as respostas apenas a consultas relacionadas aos seus dados
AZURE_SEARCH_ENABLE_IN_DOMAIN=False
# Lista de campos no índice do Azure AI Search que contém o conteúdo de texto dos seus documentos a serem usados ​​ao formular uma resposta de bot
AZURE_SEARCH_CONTENT_COLUMNS=
# Campo do índice do Azure AI Search que fornece um identificador exclusivo da origem dos dados a serem exibidos na UI.
AZURE_SEARCH_FILENAME_COLUMN=
# Campo do índice do Azure AI Search que fornece um título ou cabeçalho relevante para o conteúdo dos seus dados exibir na UI.
AZURE_SEARCH_TITLE_COLUMN=
# Campo do índice do Azure AI Search que contém uma URL para o documento, por exemplo. um URI de Armazenamento de Blobs do Azure. Este valor não é usado atualmente.
AZURE_SEARCH_URL_COLUMN=
# Lista de campos no índice do Azure AI Search que contêm incorporações vetoriais dos seus documentos para usar ao formular uma resposta de bot.
AZURE_SEARCH_VECTOR_COLUMNS=
# O tipo de consulta de recuperação do Azure Search que deve ser executada ao usá-la como um Azure OpenAI em seus dados.
AZURE_SEARCH_QUERY_TYPE=simple
# Campo do índice do Azure AI Search que contém IDs de grupo do AAD que determinam o controle de acesso no nível do documento.
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=
# Número inteiro de 1 a 5 especificando o rigor do modelo, limitando as respostas aos seus dados
AZURE_SEARCH_STRICTNESS=3
# Chat with data: Azure CosmosDB Mongo VCore
AZURE_COSMOSDB_MONGO_VCORE_CONNECTION_STRING=
AZURE_COSMOSDB_MONGO_VCORE_DATABASE=
AZURE_COSMOSDB_MONGO_VCORE_CONTAINER=
AZURE_COSMOSDB_MONGO_VCORE_INDEX=
AZURE_COSMOSDB_MONGO_VCORE_INDEX=
AZURE_COSMOSDB_MONGO_VCORE_TOP_K=
AZURE_COSMOSDB_MONGO_VCORE_STRICTNESS=
AZURE_COSMOSDB_MONGO_VCORE_ENABLE_IN_DOMAIN=
AZURE_COSMOSDB_MONGO_VCORE_CONTENT_COLUMNS=
AZURE_COSMOSDB_MONGO_VCORE_FILENAME_COLUMN=
AZURE_COSMOSDB_MONGO_VCORE_TITLE_COLUMN=
AZURE_COSMOSDB_MONGO_VCORE_URL_COLUMN=
AZURE_COSMOSDB_MONGO_VCORE_VECTOR_COLUMNS=
# Chat with data: Elasticsearch
ELASTICSEARCH_ENDPOINT=
ELASTICSEARCH_ENCODED_API_KEY=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_QUERY_TYPE=
ELASTICSEARCH_TOP_K=
ELASTICSEARCH_ENABLE_IN_DOMAIN= 
ELASTICSEARCH_CONTENT_COLUMNS= 
ELASTICSEARCH_FILENAME_COLUMN=
ELASTICSEARCH_TITLE_COLUMN=
ELASTICSEARCH_URL_COLUMN=
ELASTICSEARCH_VECTOR_COLUMNS=
ELASTICSEARCH_STRICTNESS=
ELASTICSEARCH_EMBEDDING_MODEL_ID= 
# Chat with data: Pinecone
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_TOP_K=
PINECONE_STRICTNESS=
PINECONE_ENABLE_IN_DOMAIN=
PINECONE_CONTENT_COLUMNS=
PINECONE_FILENAME_COLUMN=
PINECONE_TITLE_COLUMN=
PINECONE_URL_COLUMN=
PINECONE_VECTOR_COLUMNS= 
# Chat with data: Azure Machine Learning MLIndex
AZURE_MLINDEX_NAME=
AZURE_MLINDEX_VERSION=
AZURE_ML_PROJECT_RESOURCE_ID=
AZURE_MLINDEX_TOP_K= 
AZURE_MLINDEX_STRICTNESS= 
AZURE_MLINDEX_ENABLE_IN_DOMAIN=
AZURE_MLINDEX_CONTENT_COLUMNS= 
AZURE_MLINDEX_FILENAME_COLUMN=
AZURE_MLINDEX_TITLE_COLUMN= 
AZURE_MLINDEX_URL_COLUMN= 
AZURE_MLINDEX_VECTOR_COLUMNS=
AZURE_MLINDEX_QUERY_TYPE=
# Chat with data: Prompt flow API
USE_PROMPTFLOW=False
PROMPTFLOW_ENDPOINT=
PROMPTFLOW_API_KEY=
PROMPTFLOW_RESPONSE_TIMEOUT=120
PROMPTFLOW_REQUEST_FIELD_NAME=query
PROMPTFLOW_RESPONSE_FIELD_NAME=reply
PROMPTFLOW_CITATIONS_FIELD_NAME=documents
